

def majorityElementII(arr):
	# Write your code here.
	n = len(arr)
	cnt1, cnt2 = 0, 0 # counts
	el1, el2 = float('-inf'), float('-inf') # element 1 and element 2

	# applying the Extended Boyer Moore’s Voting Algorithm:
	for i in range(n):
		if cnt1 == 0 and el2 != arr[i]:
			cnt1 = 1
			el1 = arr[i]
		elif cnt2 == 0 and el1 != arr[i]:
			cnt2 = 1
			el2 = arr[i]
		elif arr[i] == el1:
			cnt1 += 1
		elif arr[i] == el2:
			cnt2 += 1
		else:
			cnt1 -= 1
			cnt2 -= 1

	ls = [] # list of answers

	cnt1, cnt2 = 0, 0
	for i in range(n):
		if arr[i] == el1:
			cnt1 += 1
		if arr[i] == el2:
			cnt2 += 1

	mini = int(n / 3) + 1
	if cnt1 >= mini:
		ls.append(el1)
	if cnt2 >= mini:
		ls.append(el2)

	return ls
