from os import *
from sys import *
from collections import *
from math import *

from sys import stdin,setrecursionlimit



def mergeIntervals(intervals):
    # Write your code here.
    n = len(intervals)
    ans = []
    for i in intervals:
        if len(ans)==0 or ans[len(ans)-1][1]<i[0]:
            ans.append([i[0],i[1]])
        else:
            ans[len(ans)-1][1] = max(ans[len(ans)-1][1],i[1])
    return ans
            
    

n = int(input())
arr1 = list(map(int, stdin.readline().strip().split(" ")))
arr2 = list(map(int, stdin.readline().strip().split(" ")))
arr1.sort()
arr2.sort()
intervals = []
for i in range(n):
    a = [arr1[i], arr2[i]]
    intervals.append(a)

res = mergeIntervals(intervals)

for i in range(len(res)):
    print(res[i][0], res[i][1])
