from math import *
from collections import *
from sys import *
from os import *

import sys
sys.setrecursionlimit(10**7)

def modularExponentiation(x, n, m):
	# Write your code here.
	temp=0
	power = 1
	if n<0:
		temp = n
		n = n*-1
	while n>0:
		if n%2==0:
			x = (x*x)%m
			n//=2
		else:
			power = (power*x)%m
			n-=1
	if temp<0:
		power = 1//power
	return power
	pass

# Main.
t = int(input())
while (t > 0):
	lst = list(map(int,input().split()))
	x,n,m = lst[0], lst[1], lst[2]
	print(modularExponentiation(x, n, m))
	t -= 1
