from os import *
from sys import *
from collections import *
from math import *

def nextPermutation(arr, n):
    # Write your code here.
    # Return a list.
    ind = -1
    for i in range(n-2,-1,-1):
        if arr[i]<arr[i+1]:
            ind = i
            break
    if ind == -1:
        #print(-1)
        return arr[::-1]
    for i in range(n-1,-1,-1):
        if arr[ind]<arr[i]:
            arr[ind],arr[i]=arr[i],arr[ind]
            break

    arr[ind+1:] = reversed(arr[ind+1:])
    return arr
