from math import *
from collections import *
from sys import *
from os import *

"""***************************************************************

    Following is the class structure of the LinkedListNode class:

    class Node:
        def __init__(self, data):
            self.data = data
            self.next = None


*****************************************************************"""


def reverseLinkedList(head):
    # Write your code here.
    dummy = None
    while head:
        newNode = head.next
        head.next = dummy
        dummy = head
        head = newNode
    return dummy


    pass
